{
	"name": "telegram-bot-worker",
	"main": "worker.ts",
	"compatibility_date": "2025-05-19",
	"ai": {
		"binding": "AI"
	},
	"env": {
		"production": {
			"vars": {
				"TELEGRAM_BOT_TOKEN": "your-telegram-bot-token-here" // Replace with actual token or manage via Cloudflare dashboard
			}
		}
	}
}
