{
	"name": "learning-ai-bot",
	"main": "src/worker.ts",
	"compatibility_date": "2025-05-19",
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "KV_GPTYAR_CONVERSATIONS",
			"id": "f805d72443f544a59ed266bc2f310235"
		}
	],

	"env": {
		"production": {
			"vars": {
				"TELEGRAM_BOT_TOKEN": "7936158713:AAHZFhIN3MS4D_y1tbmHNa9rgB7lg6stlpA" // Replace with actual token or manage via Cloudflare dashboard
			}
		}
	}
}
